# -*- Makefile -*-
#
# @file  Makefile.FaceDetection
# @brief RTComponent makefile for "FaceDetection component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=FaceDetection 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=Hiroaki Matsuda 
#   --module-category=CAMERA --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=xml:string:/usr/local/share/OpenCV/haarcascades/haarcascade_frontalface_alt.xml 
#   --outport=face_piont:RTC::TimedPoint2D 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
CXXFLAGSCV = `pkg-config opencv --cflags` -I.
LDFLAGS  = `rtm-config --libs`
LDFLAGSCV  = `pkg-config opencv --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = FaceDetection.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: FaceDetection.so FaceDetectionComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) $(CXXFLAGSCV) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS) $(LDFLAGSCV)

FaceDetectionComp: FaceDetectionComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) FaceDetectionComp.o $(LDFLAGS) $(LDFLAGSCV)


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) FaceDetectionComp.o FaceDetection.so FaceDetectionComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



FaceDetection.so: $(OBJS)
FaceDetection.o: FaceDetection.h 	 	
FaceDetectionComp.o: FaceDetectionComp.cpp FaceDetection.cpp FaceDetection.h 



# end of Makefile
